<!DOCTYPE html>
<html>
  <head>
    <title>EECS 348 Lab 7</title>

    <style>
        body {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            width: auto;
            text-align: center;
            padding: 20px;
            display: grid;
            grid-template-columns: 200px 400px;
        }

        .img-container {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        img {
            display: inline;
            height: 100%;
            width: auto;
            text-align: center;
            transform: scale(2)
        }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="img-container">
            <img src="me.jpeg">
        </div>

        <div class="info">
            <h1>Mikaela Navarro</h1>

            <p>Email: mikaelanavarro@ku.edu</p>

            <a href="https://www.linkedin.com/in/mikaela-navarro-489b0023a">my linkedin</a>
        </div>

    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gfdBQnvme5Y?si=boJxfWIgc2ySqnMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html>